    DB_USER="username"
    DB_PASSWORD="password"
    DB_HOST="host"
    DB_PORT="port"
    DB_NAME="database_name"
    SECRET_KEY="secret_key"
    ALGORITHM="algorithm"
    ACCESS_TOKEN_EXPIRE_MINUTES=30
    REFRESH_TOKEN_EXPIRE_DAYS=7
